module "docker_service" {
  source           = "git::https://gitlab.com/arctravel/modules/terraform/services-docker-module.git"
  environment      = var.environment
  datadog_network  = var.datadog_network
  service_name     = var.service_name
  app_port         = var.app_port
  app_yaml         = var.app_yaml
  app_yaml_id      = var.app_yaml_id
  app_yaml_path    = var.app_yaml_path
  cacerts_id       = var.cacerts_id
  cacerts_path     = var.cacerts_path
  cacerts          = var.cacerts
  arccorp_jks      = var.arccorp_jks
  arccorp_jks_id   = var.arccorp_jks_id
  arccorp_jks_path = var.arccorp_jks_path
  tagname          = var.tagname
  registry         = var.registry
  registryusername = var.registryusername
  registrypassword = var.registrypassword
  namespace        = var.namespace
  projectname      = var.projectname
  force_update     = var.force_update
}
